launch_status failed=3 1744293404000000000
launch_status broken=0 1744293404000000000
launch_status passed=0 1744293404000000000
launch_status skipped=0 1744293404000000000
launch_status unknown=0 1744293404000000000
launch_time duration=887666 1744293404000000000
launch_time min_duration=47864 1744293404000000000
launch_time max_duration=754628 1744293404000000000
launch_time sum_duration=935496 1744293404000000000
launch_problems product_defects=3 1744293404000000000
launch_retries retries=0 1744293404000000000
launch_retries run=3 1744293404000000000
