launch_status failed=3 1743137646000000000
launch_status broken=0 1743137646000000000
launch_status passed=0 1743137646000000000
launch_status skipped=0 1743137646000000000
launch_status unknown=0 1743137646000000000
launch_time duration=190465 1743137646000000000
launch_time min_duration=92430 1743137646000000000
launch_time max_duration=117470 1743137646000000000
launch_time sum_duration=307931 1743137646000000000
launch_problems product_defects=3 1743137646000000000
launch_retries retries=0 1743137646000000000
launch_retries run=3 1743137646000000000
