launch_status failed=3 1743212103000000000
launch_status broken=0 1743212103000000000
launch_status passed=0 1743212103000000000
launch_status skipped=0 1743212103000000000
launch_status unknown=0 1743212103000000000
launch_time duration=698373 1743212103000000000
launch_time min_duration=152797 1743212103000000000
launch_time max_duration=349618 1743212103000000000
launch_time sum_duration=851163 1743212103000000000
launch_problems product_defects=3 1743212103000000000
launch_retries retries=0 1743212103000000000
launch_retries run=3 1743212103000000000
