launch_status failed=3 1744282376000000000
launch_status broken=0 1744282376000000000
launch_status passed=0 1744282376000000000
launch_status skipped=0 1744282376000000000
launch_status unknown=0 1744282376000000000
launch_time duration=278015 1744282376000000000
launch_time min_duration=113280 1744282376000000000
launch_time max_duration=164727 1744282376000000000
launch_time sum_duration=416296 1744282376000000000
launch_problems product_defects=3 1744282376000000000
launch_retries retries=0 1744282376000000000
launch_retries run=3 1744282376000000000
