launch_status failed=3 1743195383000000000
launch_status broken=0 1743195383000000000
launch_status passed=0 1743195383000000000
launch_status skipped=0 1743195383000000000
launch_status unknown=0 1743195383000000000
launch_time duration=351565 1743195383000000000
launch_time min_duration=148220 1743195383000000000
launch_time max_duration=176868 1743195383000000000
launch_time sum_duration=499779 1743195383000000000
launch_problems product_defects=3 1743195383000000000
launch_retries retries=0 1743195383000000000
launch_retries run=3 1743195383000000000
