launch_status failed=3 1744283454000000000
launch_status broken=0 1744283454000000000
launch_status passed=0 1744283454000000000
launch_status skipped=0 1744283454000000000
launch_status unknown=0 1744283454000000000
launch_time duration=517929 1744283454000000000
launch_time min_duration=89445 1744283454000000000
launch_time max_duration=517929 1744283454000000000
launch_time sum_duration=790820 1744283454000000000
launch_problems product_defects=3 1744283454000000000
launch_retries retries=0 1744283454000000000
launch_retries run=3 1744283454000000000
