launch_status failed=3 1744290900000000000
launch_status broken=0 1744290900000000000
launch_status passed=0 1744290900000000000
launch_status skipped=0 1744290900000000000
launch_status unknown=0 1744290900000000000
launch_time duration=822128 1744290900000000000
launch_time min_duration=115834 1744290900000000000
launch_time max_duration=706153 1744290900000000000
launch_time sum_duration=1089397 1744290900000000000
launch_problems product_defects=3 1744290900000000000
launch_retries retries=0 1744290900000000000
launch_retries run=3 1744290900000000000
