launch_status failed=3 1743194430000000000
launch_status broken=0 1743194430000000000
launch_status passed=0 1743194430000000000
launch_status skipped=0 1743194430000000000
launch_status unknown=0 1743194430000000000
launch_time duration=289766 1743194430000000000
launch_time min_duration=140130 1743194430000000000
launch_time max_duration=149622 1743194430000000000
launch_time sum_duration=435592 1743194430000000000
launch_problems product_defects=3 1743194430000000000
launch_retries retries=0 1743194430000000000
launch_retries run=3 1743194430000000000
